# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/DesafioApiGft?createDatabaseIfNotExist=true
spring.datasource.username=finley
spring.datasource.password=Vi030819!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true